{
  "name": "denda-service",
  "version": "1.0.0",
  "description": "Denda Service for Book Management System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.12.2",
    "@apollo/subgraph": "^2.11.0",
    "apollo-server-express": "^3.12.0",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "graphql": "^16.11.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
